# Ecommerce-app-struts2

./: pom.xml  readme.md
src/main/java/controller/: AdminController.java  AlertController.java  AuditController.java  CartController.java  DiscountController.java  LoginController.java  ManagerController.java  ProductController.java  PurchaseController.java  SignupController.java  StartupController.java  SuperAdminController.java  WalletController.java
src/main/java/interceptor/: RoleInterceptor.java
src/main/java/model/: Account.java  Alerts.java  Audit.java  Cart.java  Product.java  Transaction.java
src/main/java/service/: DailyTaskScheduler.java  DatabaseService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaRetryService.java  RedisService.java  TaskScheduler.java  sendUserEmail.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: admin.html  admin.js  alert.html  alert.js  audit.html  cart.html  discount.html  home.html  home.js  login.html  login.js  manager.html  signup.html  signup.js  superadmin.html  userlog.html  wallet.html  wallet.js
src/main/webapp/Components/HTML/: error.html  header.html  noUser.html  unauthorized.html
src/main/webapp/Components/JS/: audit.js  cart.js  discount.js  login.js  manager.js  signup.js  superadmin.js  userlog.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: error.html  header.html  noUser.html  unauthorized.html
