<!DOCTYPE html>
<html>
    <head>
        <title>Unauthorized Access</title>
        <style>
            body {
                background-color: #f4f4f9;
                margin: 0; 
                padding: 0; 
                 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #Unauthorized {
                position: absolute;
                left: 40%;
                top: 35%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <script>
        function goToLogin() {
            window.location.href = "/struts2/login";
        }
    </script>
    <body>
        <div id="Unauthorized">
            <div style="align-items: center;">
                <h1>Unauthorized</h1>
                <h3>You cannot access this page</h3>
                <button style="height: 40px; width: 180px; margin-top: 10px; font-size: medium;
                    background-color: black; color: aliceblue;" onclick="goToLogin()">Back to Login</button>
            </div>
        </div>
    </body>
</html>