<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alerts</title>
    <script src="alert.js" defer></script>
<style>
    body { 
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0; 
        padding: 0; 
    }
    h1 { 
        text-align: center;
        color: #333;
        padding: 20px; 
    }
    ul { 
        list-style-type: none;
        width: 80%;
    }
    li { 
        background-color: white; 
        margin-bottom: 10px; 
        padding: 15px;  
        border-radius: 8px; 
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 
        font-size: 1.2em; 
    }
    .alert-details {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .alert-details div {
        height: 30px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px black solid;
    }
    #alert-id {
        width: 5%;
    }
    #alert-reason {
        width: 35%;
    }
    #alert-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        border-top: 1px black solid;
        background-color: white;
        margin-top: 40px;
    }

    #notifications-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    .notification {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        width: 250px;
        opacity: 0;
        animation: fadeInOut 5s forwards;
    }

    @keyframes fadeInOut {
        0% { opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
    }
</style>
</head>
     <script>
        fetch('components/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
                document.getElementById('mheader-nav').style.display = 'block';
            });
    </script>
    <div id="header-container"></div>
    <body>
            <div id="alert-page">   
                <h1>Manager Alerts</h1>

                <ul id="alert-list">
                    
                </ul>
            </div>
            <div id="notifications-container"></div>
    </body>
</html>
    