<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="Components/JS/home.js" defer></script>
</head>
<style>
    li{
        list-style-type: none;
    }
    #home-page{
        min-height: 100vh;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 0;
        background-color: azure;
    }
    #product-array{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1.5px solid rgba(0, 0, 0, 0.3);
        width: 225px;
        height: 350px;
        border-radius: 10px;
        padding: 20px;
        margin: 50px;
        transition: 0.1s ease-in-out;
        position: relative;
    }
    #product-array:hover {
        transform: scale(1.03);
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        border: 1.5px solid rgba(0, 0, 0, 0.5);
    }
    #product-image{
        height: 125px;
    }
    #buy-button {
        width: 40%;
        margin-bottom: 10px;
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;
        font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    }
    #product-input input {
        width: 60px;
        margin-bottom: 10px;
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;
        font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    }
    #detail {
        background-color: white;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    #addtocart-button, #detail button {
        width: 90px;
        margin-bottom: 10px;
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;
        background-color: #252020;
        color: #fff;
        font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    }
    #product-array1{
       height: 50%;
    }
    #product-array2{
        text-align: center;
       height: 25%;
    }
    #product-array2 span{
       margin-top: 5px;
    }
    #product-array3{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        height: 15%;
    }
    
    #notifications-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }
    #detail span{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }

    .notification {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        width: 250px;
        opacity: 0;
        animation: fadeInOut 5s forwards;
    }

    @keyframes fadeInOut {
        0% { opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
    }
</style>
<body>
    <script>
        fetch('Components/HTML/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
                document.getElementById('header-nav').style.display = 'block';
            });
    </script>
    <div id="header-container"></div>
    <div id="home-page-main">
        <div id="home-page">

        </div>
        <div id="notifications-container"></div>
    </div>
</body>
</html>
