<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <script src="login.js" defer></script>
</head>
<style>
     #login-page {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: azure;
        }
        #login-form {
            padding: 50px;
            padding-top: 20px;
            position: absolute;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
             rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #login-title{
            font-size: 25px;
        }
        #login-div2 input {
            margin-top: 5px;
            width: 185px;
            height: 15px;
            border-radius: 5px;
            padding: 5px;
            border-color: rgba(0, 0, 0, 0.293);
        }
        #login-button {
            width: 200px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: rgb(157, 192, 157);
        }
        #login-button:hover {
            color: aliceblue;
            transition: transform 0.2s ease;
            background-color: rgb(56, 81, 56);
        }

        
        #notifications-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .notification {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            width: 250px;
            opacity: 0;
            animation: fadeInOut 5s forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

</style>

<body>
    <div id="login-page">
        <form id="login-form">

            <div id="login-div1">
                <h2 id="login-title"><b>Login</b></h2>
            </div>
            
            <div id="login-div2">
                <span for="email">Email :</span><br>
                <input type="email" id="login-email" name="email" placeholder="Enter your email" required><br><br>
                
                <span for="password">Password :</span><br>
                <input type="password" id="login-password" name="password" placeholder="Enter your password" required><br><br>

                <button id="login-button" type="submit"><b>Login</b></button><br>
                <span style="margin-top: 10px;">New User ? <a style="color: blue;" href="/basic-struts/signup">Register here</a></span>
            </div>
            <div id="notifications-container"></div>
        </form>
    </div>
</body>
</html>
