<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
        <script src="Components/JS/signup.js" defer></script>
    </head>
    <style>
            #signup-page {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: azure;
            }
            #signup-form {
                padding: 50px;
                padding-top: 20px;
                position: absolute;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
                rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #signup-title{
                font-size: 25px;
            }
            #signup-div2 input {
                margin-top: 5px;
                width: 185px;
                height: 15px;
                border-radius: 5px;
                padding: 5px;
                border-color: rgba(0, 0, 0, 0.293);
            }
            #signup-button {
                width: 200px;
                height: 35px;
                margin-top: 10px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: rgb(157, 192, 157);
            }
            #signup-button :hover {
                background-color: rgb(123, 165, 123);
            }

            /* Notification */

            #notifications-container {
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 1000;
            }

            .notification {
                background-color: #4caf50;
                color: white;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                font-size: 16px;
                width: 250px;
                opacity: 0;
                animation: fadeInOut 5s forwards;
            }

            @keyframes fadeInOut {
                0% { opacity: 0; }
                10% { opacity: 1; }
                90% { opacity: 1; }
                100% { opacity: 0; }
            }

        </style>
    <body>
        <div id="signup-page">
            <form id="signup-form">

                <div id="signup-div1">
                    <h2 id="signup-title"><b>Signup</b></h2>
                </div>
                
                <div id="signup-div2">
                    <span for="email">Email :</span></br>
                    <input type="email" id="signup-email" name="email" placeholder="Enter your email" required><br><br>

                    <span for="username">Username :</span></br>
                    <input type="text" id="signup-username" name="username" placeholder="Enter your username" required><br><br>
                    
                    <span for="password">Password :</span></br>
                    <input type="password" id="signup-password" name="password" placeholder="Enter your email" required><br><br>
                    
                    <button id="signup-button" type="submit"><b>Signup</b></button><br>
                </div>
            </form>
            <div id="notifications-container"></div>
        </div>
    </body>
</html>

