<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Details</title>
        <script src="superadmin.js" defer></script>
</head>
<style>
    body { 
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0; 
        padding: 0; 
    }
    h1 { 
        text-align: center;
        color: #333;
        padding: 20px; 
    }
    ul { 
        list-style-type: none;
        padding: 0; 
    }
    li { 
        background-color: #fff; 
        margin: 10px auto; 
        padding: 15px; 
        width: 80%; 
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        font-size: 1.2em; 
    }
    .sadmin-details {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .sadmin-details div {
        height: 30px;
        padding: 10px;
        border: 1px solid black;
    }
    .sadmin-id { width: 5%; }
    .sadmin-name, .sadmin-role, .sadmin-add, .sadmin-delete { width: 15%; }
    .sadmin-email { width: 25%; }
    button {
        color: #333;
        height: 30px;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        padding: 5px 15px;
        border: none;
        cursor: pointer;
    }
    button:hover {
        opacity: 0.8;
    }
    button:disabled {
        background-color: #ddd;
        cursor: not-allowed;
    }
    .sadmin-add button, .sadmin-delete button {
        border: 1px solid black;
        color: #333;
        height: 30px;
        font-family:"Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    }

    
    #notifications-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    .notification {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        width: 250px;
        opacity: 0;
        animation: fadeInOut 5s forwards;
    }

    @keyframes fadeInOut {
        0% { opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
    }
</style>
<body>
    <script>
        fetch('components/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
                document.getElementById('saheader-nav').style.display = 'block';
            });
    </script>
    <div id="header-container"></div>
    <div id="sadmin-page">
        <h1 id="sadmin-box">User Details</h1>

        <ul id="user-list">
            
        </ul>

        <div id="notifications-container"></div>
    </div>
</body>
</html>
